server.port=8181

spring.application.name=WALLET-API-GATEWAY

eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=WALLET-USER
spring.cloud.gateway.routes[0].uri=lb://WALLET-USER
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**

spring.cloud.gateway.routes[1].id=WALLET-INFO
spring.cloud.gateway.routes[1].uri=lb://WALLET-INFO
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/wallet/**