server.port=9090

spring.application.name=WALLET-USER

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaulZone:http://localhost:8761/eureka/
#eureka.client.instance.hostname:localhost
#eureka.client.registry-fetch-interval-seconds=5